class Animal:
    def __init__(self, nombre):
        self.nombre = nombre

    def hacer_sonido(self):
        pass

class Perro(Animal):
    def hacer_sonido(self):
        return "Guau!"

class Gato(Animal):
    def hacer_sonido(self):
        return "Miau!"
    
class Leon(Animal):
    def hacer_sonido(self):
        return "Grrrr!"

mi_perro = Perro("Rex")
mi_gato = Gato("Mimi")
mi_leon = Leon("Alex")


print(mi_perro.hacer_sonido())  # Salida: Guau!
print(mi_gato.hacer_sonido())   # Salida: Miau!
print(mi_leon.hacer_sonido())   # Salida: grrrr!
